1	root	1	-1
368	(ルシュカ) — Sheltered and Abandoned [FLAC]	1	1
380	01. 2010-.flac	0	368
379	02. sheltered and abandoned.flac	0	368
378	03. pseudo.flac	0	368
377	04. alive imperfect.flac	0	368
376	05. 私の欠片.flac	0	368
375	06. ユメバナ.flac	0	368
374	07. IDOLIZE.flac	0	368
373	08. Remember： it could be the last.flac	0	368
372	09. me who I'm not.flac	0	368
371	10. ミスター・マスター.flac	0	368
370	11. Orphan.flac	0	368
369	12. 告別式.flac	0	368
348	(FELT-032) START	1	1
367	01 KISEKI.flac	0	348
366	02 START.flac	0	348
365	03 World of You.flac	0	348
364	04 Wind blows....flac	0	348
363	05 Last Wind [Eris's Never Ending mix].flac	0	348
362	06 Twilight.flac	0	348
361	07 The Ray of Light [NAGI Reverberate forever mix].flac	0	348
360	08 letter [KURUMI Wrap up Guitar mix].flac	0	348
359	09 Departure.flac	0	348
358	10 sparkle.flac	0	348
349	FELT032_START_SpecialContents	1	348
350	FELT-032 START Special Contents	1	349
353	Instruments Track	1	350
357	sparkle_Instrumental.mp3	0	353
356	START_Instrumental.mp3	0	353
355	Twilight_Instrumental.mp3	0	353
354	World of You_Instrumental.mp3	0	353
347	01 My Dearest.flac	0	1
346	2-16. Clover Day's full ver..flac	0	1
345	2.05. The Blue Sanctuary.flac	0	1
344	04 you - Å¥É+.mp3	0	1
337	07-20-2012-1999	1	1
343	02 a wonderful days -rebirth-.mp3	0	337
342	04 Mad Hatter.mp3	0	337
341	05 Smile of the End.mp3	0	337
340	06 ideal encounter.mp3	0	337
339	09 yuki.mp3	0	337
338	10 Tractatus Logico-philosophicus (Prepared Gtr Choirs).mp3	0	337
335	11eyes	1	1
336	Asriel - 01 - 穢れ亡き夢.flac	0	335
334	12. Daisy.flac	0	1
333	26 Indigo （indigo ED） (feat. KAKO♪).flac	0	1
322	2010.09.19 [FELT-001] Milky Wink [例大祭SP]	1	1
332	(01) [NAGI☆] Intertwined infinite（Introduction）.flac	0	322
331	(02) [舞花] Sky Gate.flac	0	322
330	(03) [Vivienne] You_re the Shine(Night Butterflies).flac	0	322
329	(04) [Maurits”禅”Cornelis] Comes around.flac	0	322
328	(05) [Maurits”禅”Cornelis] The Echo（Interlude）.flac	0	322
327	(06) [美歌] All This Time.flac	0	322
326	(07) [Maurits”禅”Cornelis] Invisible(Original Mix).flac	0	322
325	(08) [Vivienne] Hazy Rain(M.Z.C nova express Dub).flac	0	322
324	(09) [NIKO] Re-imagined.flac	0	322
323	(10) [NAGI☆] 月の涙.flac	0	322
309	2014 - No title-	1	1
321	01. -Opening-.flac	0	309
320	02. ヒビカセ.flac	0	309
319	03. オオエドランヴ.flac	0	309
318	04. drop pop candy.flac	0	309
317	05. -Interlude-.flac	0	309
316	06. No title.flac	0	309
315	07. Echo.flac	0	309
314	08. -BWW SCREAM-.flac	0	309
313	09. アシンメトリー.flac	0	309
312	10. ギガンティックO.T.N -Big Death Edition-.flac	0	309
311	11. -Ending-.flac	0	309
292	beatmania IIDX or KONAMI	1	1
308	1-08 - Element of SPADA.flac	0	292
307	1-18 - WOBBLE IMPACT.flac	0	292
306	1-30 - AA.flac	0	292
305	1-33 - INSOMNIA.flac	0	292
304	2-07 - 卑弥呼.flac	0	292
303	2-14 - ピアノ協奏曲第１番〝蠍火〞（大きな鍵盤と円盤のための）.flac	0	292
302	2-18 - pedigree.m4a	0	292
301	03. Image -Material- Version 0.flac	0	292
300	07. Concon.flac	0	292
299	13. 量子の海のリントヴルム.flac	0	292
298	44 - Over The “Period”.m4a	0	292
297	0785 - Prayer.mp3	0	292
293	beatmania IIDX -SUPER BEST BOX-	1	292
296	3-20. NEMESIS.flac	0	293
295	7-08. LOW.flac	0	293
294	13. 量子の海のリントヴルム.flac	0	293
289	Camellia	1	1
291	かめりあ(Camellia) - 大地の閾を探して -Looking for Edge of Ground-.flac	0	289
290	かめりあ(Camellia) - Break The Silence.flac	0	289
286	Clannad OST	1	1
288	1-02. Illusions.flac	0	286
287	2-01. Snowfield.flac	0	286
280	DJMAX Clazziquai Edition REMASTERED OST	1	1
285	1-01. The Clear Blue Sky.flac	0	280
284	1-04. CLOSER.flac	0	280
283	1-05. 고백, 꽃, 늑대.flac	0	280
282	1-07. 영원.flac	0	280
281	1-11. In My Heart.flac	0	280
276	DJMAX Online	1	1
279	04. Forte Escape - Cosmic Elevator.mp3	0	276
278	08. Tsukasa - Grid System.mp3	0	276
277	36. M2U - Space of Soul.mp3	0	276
273	DJMAX Portable	1	1
275	1-22. Road of Death.flac	0	273
274	2-25. Hamsin.flac	0	273
271	DJMAX Portable 2	1	1
272	2-23. WhiteBlue.flac	0	271
265	DJMAX Portable 3	1	1
270	1-13. The Rain Maker.flac	0	265
269	1-19. Leave me Alone.flac	0	265
268	1-20. Gone Astray.flac	0	265
267	1-22. Waiting for the sun.flac	0	265
266	2-03. Become Myself (Extended Ver.).flac	0	265
256	DJMAX Portable Black Square	1	1
264	1-12. Lover (BS Style).flac	0	256
263	1-20. In my Dream.flac	0	256
262	2-02. Colours of Sorrow.flac	0	256
261	2-03. Fermion.flac	0	256
260	2-06. Grave Consequence.flac	0	256
259	2-13. Super lovely.flac	0	256
258	3-11. In my Dream (Extended Ver).flac	0	256
257	4-20. Cypher Gate (RD Mix).flac	0	256
231	DJMAX RESPECT V - V EXTENSION V Original Soundtrack	1	1
255	01 TAK - glory MAX -나의 최대치로 너와 함께할게-.wav	0	231
254	02 NieN - My Wonderland.wav	0	231
253	03 ned - 별빛너머.wav	0	231
252	04 danbi - Inside the Light.wav	0	231
251	05 seibin - ECiLA.wav	0	231
250	06 INFX & MIIM - Shining Light (feat. Shabel Tonya).wav	0	231
249	07 Faver, Haz Haus - Right Time.wav	0	231
248	08 Blosso - Paradise.wav	0	231
247	09 RiraN - S.A.V.E.wav	0	231
246	10 SOPHI - Pitter-patter.wav	0	231
245	11 Teminite & Skybreak - Accelerate.wav	0	231
244	12 Sobrem - Carrot Carrot.wav	0	231
243	13 Ice - Rhapsody for The VEndetta.wav	0	231
242	14 VoidRover - God Machine.wav	0	231
241	15 Paul Bazooka - Behemoth.wav	0	231
240	16 MINIMONSTER - Rocket Launcher.wav	0	231
239	17 Sampling Masters AYA - Revenger.wav	0	231
238	18 ND Lee - Critical Point.wav	0	231
237	19 Pierre Blanche - 3：33.wav	0	231
236	20 Pure 100% - Peace Comes At a Price.wav	0	231
235	21 ned - 별빛너머 (Extended Ver.).wav	0	231
234	22 INFX & MIIM - Shining Light (feat. Shabel Tonya) (Extended Ver.).wav	0	231
233	23 Teminite & Skybreak - Accelerate (Extended Ver.).wav	0	231
232	24 Pure 100% - Peace Comes At a Price (Extended Ver.).wav	0	231
225	DJMAX TECHNIKA 1	1	1
230	1-04. Landscape.flac	0	225
229	1-08. Beyond The Future.flac	0	225
228	1-16. SON OF SUN.flac	0	225
227	1-17. Dear my lady.flac	0	225
226	1-20. DJMAX.flac	0	225
217	DJMAX TECHNIKA 2	1	1
224	1-02. XLASHER.flac	0	217
223	1-04. BEE-U-TIFUL.flac	0	217
222	1-09. Put Em Up.flac	0	217
221	1-11. D2.flac	0	217
220	1-14. Say It From Your Heart.flac	0	217
219	1-15. Dream of Winds.flac	0	217
218	1-15. Rage Of Demon.flac	0	217
212	DJMAX TECHNIKA 3	1	1
216	1-08. Xeus.flac	0	212
215	1-12. You & Me.flac	0	212
214	1-20. Emblem.flac	0	212
213	1-28. Bamboo on Bamboo.flac	0	212
209	DJMAX TRILOGY	1	1
211	1-08. The one.flac	0	209
210	1-12. Ventilator.flac	0	209
202	DJMAX VEX 2	1	1
208	04. Sweet On You.flac	0	202
207	07. Red Eyes.flac	0	202
206	08. Underwater Castle.flac	0	202
205	10. 꿈의 기억 (feat. Jisun).flac	0	202
204	11. Odysseus.flac	0	202
203	14. Zero to the hunnit.flac	0	202
199	DJMAX VEX 3	1	1
201	02. 밤비(Bambi) - DJMAX Edit -.wav	0	199
200	14. Plasma Sphere.wav	0	199
187	EZ2 Series	1	1
198	1-12. Wind Tales.flac	0	187
197	1-22. Nihilism.flac	0	187
196	1-23 Dement - After Legend -.flac	0	187
195	1-24. Weird Wave.flac	0	187
194	1-27. R.F.C.flac	0	187
193	2-23. 20000000000.flac	0	187
192	03 Theme Of EZ2DJ(EZ2DJ Hymn).flac	0	187
191	3-16. Planet X.flac	0	187
190	4-06. Sewing Machine.flac	0	187
189	4-08. Repulse Stream.flac	0	187
188	07 - Lie Lie.flac	0	187
180	fade	1	1
186	01 - moonscape.flac	0	180
185	02 - stargaze.flac	0	180
184	03 - daydream.flac	0	180
183	04 - again.flac	0	180
182	05 - insomnia.flac	0	180
181	06 - little while.flac	0	180
179	Frums - HALL.flac	0	1
178	Frums - of Ambrosia.flac	0	1
157	Frums vignette	1	1
177	Frums - vignette - 01 Absolute Zero.flac	0	157
176	Frums - vignette - 02 I Can't Even Remember My Own Name.flac	0	157
175	Frums - vignette - 03 memoryfactory.lzh.flac	0	157
174	Frums - vignette - 04 Jam with Pancake.flac	0	157
173	Frums - vignette - 05 dimensionalize nervous breakdown.flac	0	157
172	Frums - vignette - 06 wing.flac	0	157
171	Frums - vignette - 07 Vigor Lines Yoked.flac	0	157
170	Frums - vignette - 08 Ничто.flac	0	157
169	Frums - vignette - 09 lost in new blankness.flac	0	157
168	Frums - vignette - 10 My Capacitance.flac	0	157
167	Frums - vignette - 11 Salmiakki.flac	0	157
166	Frums - vignette - 12 24eeev0-$.flac	0	157
165	Frums - vignette - 13 Great Fury of Heaven.flac	0	157
164	Frums - vignette - 14 Flashbacklog.flac	0	157
163	Frums - vignette - 15 Mdrqnxtagon.flac	0	157
162	Frums - vignette - 16 swallow SMOKE.flac	0	157
161	Frums - vignette - 17 dropdead.flac	0	157
160	Frums - vignette - 18 END OF SYSTEM.flac	0	157
159	Frums - vignette - 19 偽物.flac	0	157
158	Frums - vignette - 20 from the haze of our ragged hypoxias.flac	0	157
155	GTS	1	1
156	かめりあ(Camellia) - TremENDouS.flac	0	155
153	HEAVEN BURNS RED	1	1
154	3-02. 記憶の庭.flac	0	153
152	Helblinde - Life starts at 200bpm - 01 A Reyvateil's Curse.flac	0	1
139	Hotarubi no Mori e Original Soundtrack：Kisetsu no Matataki [FLAC]	1	1
151	01. Natsu wo Miteita.flac	0	139
150	02. Komorebi No Komichi.flac	0	139
149	03. Ojichan no Tenohira.flac	0	139
148	04. Aru hi, Mori no Naka.flac	0	139
147	05. Natsu to Machiawasete.flac	0	139
146	06. Chiyokoreito.flac	0	139
145	07. Yurayura to Hirahira to.flac	0	139
144	08. Aki mo Fuyu mo Haru mo.flac	0	139
143	09. Tsuki no Ito Akaki ni.flac	0	139
142	10. Kanakana Shigure.flac	0	139
141	11. Yamagami no Mori he.flac	0	139
140	12. Shuiro no Inori.flac	0	139
138	Miraie & MiniM - Shiny Wishes.wav	0	1
127	niki - WAVE	1	1
134	01_01_WAVE (feat. Lily).flac	0	127
133	01_02_ELECT (feat. Lily).flac	0	127
132	01_03_GLIDE (feat. Lily).flac	0	127
131	01_04_HYBRID (feat. Lily).flac	0	127
130	01_05_Silence.flac	0	127
129	01_06_からーこぴー (feat. Lily & 鏡音リン).flac	0	127
128	01_07_ARROW (feat. Lily).flac	0	127
116	Noah Seperti Seharusnya	1	1
126	01 Raja Negeriku.flac	0	116
125	02 Jika Engkau.flac	0	116
124	03 Separuh Aku.flac	0	116
123	04 Hidup Untukmu Mati Tanpamu.flac	0	116
122	05 Ini Cinta.flac	0	116
121	06 Terbangun Sendiri.flac	0	116
120	07 Sendiri Lagi.flac	0	116
119	08 Demi Kita.flac	0	116
118	09 Tak Lagi Sama.flac	0	116
117	10 Night Ambience.flac	0	116
115	Parannoul - 흰천장 (White Ceiling).flac	0	1
76	PARQUET ORIGINAL SOUNDTRACK	1	1
114	1-01. BEYOND.flac	0	76
113	1-02. BEYOND (Title Version).flac	0	76
112	1-03. Monologue.flac	0	76
111	1-04. Awareness.flac	0	76
110	1-05. Intelligence.flac	0	76
109	1-06. Reference.flac	0	76
108	1-07. Distress.flac	0	76
107	1-08. Determination.flac	0	76
106	1-09. BEYOND (Game Size).flac	0	76
105	1-10. Glittering World.flac	0	76
104	1-11. Oops···.flac	0	76
103	1-12. Moon-side Girl.flac	0	76
102	1-13. Funny Sod.flac	0	76
101	1-14. Friction.flac	0	76
100	1-15. Run Away!.flac	0	76
99	1-16. Pardon.flac	0	76
98	1-17. Sunny-side Girl.flac	0	76
97	1-18. Cozy Mood.flac	0	76
96	1-19. Under Investigation.flac	0	76
95	1-20. Relieved Place.flac	0	76
94	1-21. BEYOND (Piano Version).flac	0	76
93	2-01. Memories Night.flac	0	76
92	2-02. Beautiful Scenery.flac	0	76
91	2-03. Distrust.flac	0	76
90	2-04. Mysterious Laboratory.flac	0	76
89	2-05. Hollow.flac	0	76
88	2-06. Overcoming the Past.flac	0	76
87	2-07. Reversal Offensive.flac	0	76
86	2-08. Reassurance.flac	0	76
85	2-09. Voice of the Heart.flac	0	76
84	2-10. Nestle.flac	0	76
83	2-11. Moment of Longing.flac	0	76
82	2-12. フレルフルエル (Game Size).flac	0	76
81	2-13. フレルフルエル.flac	0	76
80	2-14. BEYOND (Karaoke Version).flac	0	76
79	2-15. フレルフルエル (Karaoke Version).flac	0	76
78	2-16. BEYOND (Instrumental Version).flac	0	76
77	2-17. フレルフルエル (Instrumental Version).flac	0	76
74	Radiohead - OK Computer	1	1
75	10. No Surprises.flac	0	74
67	Sakura no Uta OST	1	1
73	2-01. この櫻ノ詩の下.flac	0	67
72	03. Pica pica.flac	0	67
71	04. ZYPRESSENの花束.flac	0	67
70	06. 櫻ノ詩 -2023Mix-.flac	0	67
69	06. DearMyFriend.flac	0	67
68	07. 在りし日のために.flac	0	67
56	Snail House - Lete	1	1
66	1 - ある雨の日に (Intro).flac	0	56
65	2 - Vivid Green.flac	0	56
64	3 - Pluie.flac	0	56
63	4 - Sunflower.flac	0	56
62	5 - 秘密基地.flac	0	56
61	6 - うつらうつら.flac	0	56
60	7 - Platonique.flac	0	56
59	8 - しゃぼん玉とあなたの夢.flac	0	56
58	9 - 最後の夏が終わる前に.flac	0	56
57	10 - See You Tomorrow (Outro).flac	0	56
52	Subahibi OST	1	1
55	01 - Naglfar no Senjou nite.flac	0	52
54	01 A Song for Boy and Girl Who Studied Aerodynamics.flac	0	52
53	02 Shuumatsu no Bishou.flac	0	52
40	Susumu Hirasawa - SWITCHED-ON LOTUS	1	1
51	01. Mermaid Song.mp3	0	40
50	02. Switched-On Lotus.mp3	0	40
49	03. Siam Lights.mp3	0	40
48	04. Archetype Engine.mp3	0	40
47	05. Nurse Cafe.mp3	0	40
46	06. Seh Le Mao.mp3	0	40
45	07. Kingdom.mp3	0	40
44	08. Lotus.mp3	0	40
43	09. ハルディン・ホテル.mp3	0	40
42	10. FGG.mp3	0	40
36	TETRIS EFFECT	1	1
39	10. City Lights.flac	0	36
38	13. Boscage.flac	0	36
37	19. Unfold.flac	0	36
32	Yuyoyuppe	1	1
35	06 - Hope.flac	0	32
34	11 - 陽だまりの詩.flac	0	32
33	MOtOLOiD Compilation - 陽だまりの詩 - DJ'TEKINA-SOMETHING.flac	0	32
21	[2004.10.07] Vistoron (Kaku P-MODEL) (ビストロン (核P-MODEL)) (320 Kbps)	1	1
31	1. Duel Perspective 3.mp3	0	21
30	2. Big Brother.mp3	0	21
29	3. Anti.mp3	0	21
28	4. Adore Me I'm Tv.mp3	0	21
27	5. Cruise Psyclaon.mp3	0	21
26	6. Darkness Pi Duai.mp3	0	21
25	7. Para.mp3	0	21
24	8. Space Hook.mp3	0	21
23	9. Vistoron.mp3	0	21
22	10. Anti.mp3	0	21
18	[2018.11.28] Yagate Kimi ni Naru - ED 「hectopascal」 [FLAC 24bit／48kHz]	1	1
20	01. hectopascal.flac	0	18
19	03. hectopascal(instrumental).flac	0	18
2	[M3-39] Camellia (かめりあ) - Camellia's Guest Summary Vol 1 [FLAC]	1	1
17	01. Introduction - SUMMARY SCRAMBLE - かめるか.flac	0	2
16	02. イーディーエム・ジャンパーズ ({E+H}DM Reboot) - かめるか.flac	0	2
15	03. kick the dance floor!! - かめるか.flac	0	2
14	04. HINODE (Basscore VIP) - かめるか.flac	0	2
13	05. Fly to night, tonight - かめるか.flac	0	2
12	06. overkill (Schranz VIP) - かめるか.flac	0	2
11	07. Check this out!! - التحقق من ذلك! - かめるか.flac	0	2
10	08. STEELFUCK (Dubstep VIP) - かめるか.flac	0	2
9	09. Eternally - かめるか.flac	0	2
8	10. R.A.D.I.U.S. (Techdance VIP) - かめるか.flac	0	2
7	11. wanna go to a beach! VS. Resort Sunset - かめるか.flac	0	2
6	12. Algorithm (Hitech Psy Self-remix) - かめるか.flac	0	2
5	13. flower of wilderness - かめるか.flac	0	2
4	14. Feelin Sky (Camellia's _200step_ Self-remix) - かめるか.flac	0	2
