{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"padding": {
		"top": 1,
		"left": 2
	}	
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{name}"
    },
    "kernel",
    {
      "type": "shell",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "terminalfont",
      "format": "{name}"
    },
    "cpu",
    "break",
    "colors"
  ]
}
