configuration {
	display-drun: "Aplications";
	drun-display-format: "{icon} {name}";
	font: "Iosevka 12";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
	bg: #282828;
	bg-alt: #3c3836;
	primary: #d3869b;

	fg: #ebdbb2;
	fg-alt: #a89984;

	background-color: @bg;
}

window {
	width: 30%;
	background-color: @bg;
	border: 2px;
	border-color: @primary;
	padding: 10px;
}

element {
	padding: 10;
	background-color: transparent;
	text-color: @fg;
}

element selected {
	text-color: @bg;
	background-color: @primary;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
	padding: 0 0 0 0;
	background-color: transparent;
}

entry {
	padding: 10;
	background-color: @bg-alt;
	text-color: @fg;
}

inputbar {
  	children: [prompt, entry];
  	background-color: @bg;
	margin: 0 0 10 0;
}

listview {
  	background-color: @bg;
  	columns: 1;
  	lines: 10;
}

mainbox {
  	children: [inputbar, listview];
  	background-color: @bg;
}

prompt {
  	enabled: true;
  	padding: 10;
  	background-color: @bg-alt;
  	text-color: @fg;
	margin: 0 5 1 0;
}
