[global/wm]
margin-bottom = 0

[bar/main]
;override-redirect = false
width = 99%
height = 30px
background = "#282828"
foreground = "#ebdbb2"
font-0 = Iosevka:size12;2
modules-left = bspwm
modules-right = network pulseaudio backlight battery tray
module-margin-left = 5px 
offset-x = 10px
offset-y = 10px
border-size = 5px
border-color = "#282828"


[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state>

label-focused = %name%
label-focused-background = "#d3869b"
label-focused-foreground = "#282828"
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = "#ebdbb2"
label-occupied-background = "#504945" 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = "#ebdbb2"
label-urgent-foreground = "#282828"
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = "#a89984"
label-empty-background = "#3c3836"
label-empty-padding = 1

[module/network]
type = internal/network
interface = wlp1s0

format-connected = NET: <label-connected>
format-connected-background = "#3c3836"
format-connected-padding = 1
label-connected = %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOL: <label-volume>
format-volume-background = "#3c3836"
format-volume-padding = 1 
label-volume = %percentage%%

format-muted = VOL: <label-muted> 
format-muted-background = "#3c3836"
format-muted-padding = 1
label-muted = MUTED

[module/backlight]
type = internal/backlight
card = amdgpu_bl1

format = BCKL: <label>
format-background = "#3c3836"
format-padding = 1
label = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
low-at = 10
full-at = 80

format-full = BAT: <label-full>
format-full-background = "#3c3836"
format-full-foreground = "#ebdbb2"
format-full-padding = 1
label-full = %percentage_raw%%

format-charging = BAT: <label-charging>
format-charging-background = "#3c3836"
format-charging-foreground = "#ebdbb2"
format-charging-padding = 1
label-charging = %percentage_raw%%

format-discharging = BAT: <label-discharging>
format-discharging-background = "#3c3836"
format-discharging-foreground = "#ebdbb2"
format-discharging-padding = 1
label-discharging = %percentage_raw%%

[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 10px 
format-padding = 1
format-background = "#3c3836" 
tray-background = "#3c3836" 
